# UI-Hook

./: README.md  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/uitreehook/: GlobalInstance.java  UiTreeHookEntrypoint.java
app/src/main/java/com/example/uitreehook/utils/: LogUtil.java
