plugins {
    alias libs.plugins.android.application
}

apply plugin: 'com.yanzhenjie.andserver'

android {
    namespace = "com.example.uitreehook"
    compileSdk = 34

    defaultConfig {
        applicationId "com.example.uitreehook"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Optional: build per-ABI APKs in CI via `-Pabi=arm64-v8a` (or `-Pabi=arm64-v8a,armeabi-v7a`).
        def abiProp = project.findProperty("abi")?.toString()?.trim()
        if (abiProp && abiProp != "universal") {
            def abiFiltersList = abiProp.split(",").collect { it.trim() }.findAll { it }
            if (!abiFiltersList.isEmpty()) {
                ndk {
                    abiFilters(*abiFiltersList)
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly libs.api
    implementation 'com.yanzhenjie.andserver:api:2.1.12'
    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.12'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
